.author-avatar
    margin-bottom: 8px

    img
        width: 100px
        height: 100px
        border: 5px solid #f2f3f3

.author-box-lg
    opacity: .7
    transition: opacity 500ms

    &:hover
        opacity: 1
        transition: opacity 500ms

.blog-content
    text-align: justify

blockquote
    position: relative
    width: 90%
    font-size: 1rem
    margin: 24px 0 24px auto
    line-height: 1.5
    padding: 0
    font-family: Georgia,Cambria,times new roman,times,Palatino,palatino linotype,palatino lt std,book antiqua,serif
    font-style: italic

    &:before
        content: '\201C'
        left: -0.6em
        top: -0.4em
        display: block
        position: absolute
        font-size: 4em
        opacity: 0.5

    &:after
        content: '\201D'
        right: -0.4em
        bottom: -1em
        display: block
        position: absolute
        font-size: 4em
        opacity: 0.5

    footer
        margin-top: 0.5rem
        font-size: 0.9rem
        text-align: right
        opacity: 0.87
        width: 95%
        font-style: unset

    @media (max-width: 992px)
        width: calc(100% - 4rem)
        margin: 12px 2rem

        footer
            width: 100%
